# myTamerApp-Backend

./: .classpath  .project  build.gradle
src/integration/java/com/mastalerek/mytamer/service/: DietServiceIntegTest.java
src/main/java/com/mastalerek/mytamer/: Application.java
src/main/java/com/mastalerek/mytamer/builder/: DietBuilder.java  GroupBuilder.java  RankBuilder.java  StudentMeasurementBuilder.java  StudentTrainingPlanBuilder.java  TrainingPlanBasicWebModelBuilder.java  TrainingPlanBuilder.java  UserBuilder.java  UserWebClientModelBuilder.java  UserWebModelBuilder.java
src/main/java/com/mastalerek/mytamer/client/: UserClient.java
src/main/java/com/mastalerek/mytamer/config/: ApplicationConfig.java  CORSResponseFilter.java  JerseyConfig.java  RestConfig.java
src/main/java/com/mastalerek/mytamer/entity/: Beacon.java  Contraindication.java  Diet.java  DietMealSets.java  Discipline.java  Exercise.java  ExerciseSet.java  ExerciseSetExercise.java  ExerciseSetExercises.java  ExerciseUnit.java  Goal.java  Group.java  Meal.java  MealNutritional.java  MealSet.java  MealSetMeals.java  Measurement.java  Nutritional.java  Progress.java  Rank.java  Setting.java  Student.java  StudentExercise.java  StudentGoal.java  StudentGoalInitialState.java  StudentMeasurement.java  StudentPhoto.java  StudentScore.java  StudentTrainingPlan.java  Timesheet.java  TrainingPlan.java  TrainingPlanDiet.java  TrainingPlanExerciseSet.java  User.java  UserSetting.java
src/main/java/com/mastalerek/mytamer/enums/: ExerciseUnit.java  MeasurementType.java  RankEnum.java
src/main/java/com/mastalerek/mytamer/functions/: DietEntityToDietWebModelFunction.java  DietMealSetToObjectNameAndIdWebModelFunction.java  DietToDietBasicWebModelFunction.java  DisciplineToDisciplineWebModelFunction.java  ExerciseListToExerciseWebModelListFunction.java  ExerciseSetListToExerciseSetWebModelListFunction.java  ExerciseSetToExerciseSetBasicWebModel.java  ExerciseSetToExerciseSetBasicWebModelFunction.java  (+22 more)
src/main/resources/: application.properties
(+123 files in other folders)
