<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mastalerek.mytamer.webapi.impl.DisciplineWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/DisciplineWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="259" x="741" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mastalerek.mytamer.webapi.impl.RankWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/RankWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="169" x="1040" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.mastalerek.mytamer.webapi.MeasurementWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/MeasurementWebApi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="340" x="1249" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.mastalerek.mytamer.webapi.impl.MeasurementWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/MeasurementWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="340" x="1249" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.mastalerek.mytamer.webapi.UserWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/UserWebApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="238" x="2275" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.mastalerek.mytamer.webapi.ExerciseUnitWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/ExerciseUnitWebApi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="1629" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.mastalerek.mytamer.webapi.impl.ExerciseUnitWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/ExerciseUnitWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="1629" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mastalerek.mytamer.webapi.impl.TrainingPlanWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/TrainingPlanWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="340" x="1895" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.mastalerek.mytamer.webapi.StudentWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/StudentWebApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="325" x="2553" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.mastalerek.mytamer.webapi.TrainingPlanWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/TrainingPlanWebApi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="340" x="1895" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.mastalerek.mytamer.webapi.impl.UserWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/UserWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="238" x="2275" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mastalerek.mytamer.webapi.impl.StudentWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/StudentWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="295" x="2553" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.mastalerek.mytamer.webapi.ExerciseSetWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/ExerciseSetWebApi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="385" x="316" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.mastalerek.mytamer.webapi.ExerciseWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/ExerciseWebApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="328" x="3232" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.mastalerek.mytamer.webapi.impl.GroupWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/GroupWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="274" x="2918" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.mastalerek.mytamer.webapi.GroupWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/GroupWebApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="274" x="2918" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="com.mastalerek.mytamer.webapi.RankWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/RankWebApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="1040" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="com.mastalerek.mytamer.webapi.DisciplineWebApi" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/DisciplineWebApi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="259" x="741" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.mastalerek.mytamer.webapi.impl.ExerciseWebApiImpl" project="myTamer" 
    file="/myTamer/src/main/java/com/mastalerek/mytamer/webapi/impl/ExerciseWebApiImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="328" x="3232" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>